# SRC_LIS

./: ProYkLis.RES  ProYkLis.cfg  ProYkLis.dof  ProYkLis.dpr  README.md  SDIMAIN.PAS  SDIMAIN.dfm  UDM.dfm  UDM.pas  UfrmAboutBox.dfm  UfrmAboutBox.pas  UfrmBatchSpecNo.dfm  UfrmBatchSpecNo.pas  UfrmCheckDate.dfm  UfrmCheckDate.pas  UfrmCollectSignature.dfm  UfrmCollectSignature.pas  UfrmCommCode.dfm  UfrmCommCode.pas  UfrmCommQuery.dfm  UfrmCommQuery.pas  UfrmCommValue.dfm  UfrmCommValue.pas  UfrmCopyInfo.dfm  UfrmCopyInfo.pas  UfrmCriticalManage.dfm  UfrmCriticalManage.pas  UfrmCriticalValueDetail.dfm  UfrmCriticalValueDetail.pas  UfrmEquipManage.dfm  UfrmEquipManage.pas  UfrmExcelQuery.dfm  UfrmExcelQuery.pas  UfrmExceptionValue.dfm  UfrmExceptionValue.pas  UfrmExtItemSetup.dfm  UfrmExtItemSetup.pas  UfrmFromExcelLoad.dfm  UfrmFromExcelLoad.pas  UfrmHisCombItem.dfm  (+42 more)
AutoCompleteJob/: AutoCompleteJob.dof  AutoCompleteJob.dpr  AutoCompleteJob.res  UfrmMain.dfm  UfrmMain.pas
MakeBarcode/: MakeBarcode.dof  MakeBarcode.dpr  MakeBarcode.res  TubeLabels.fr3  UfrmLogin.dfm  UfrmLogin.pas  UfrmMain.dfm  UfrmMain.pas  UfrmRequestInfo.dfm  UfrmRequestInfo.pas  说明.txt
Result2His/: WinSW.NET4.xml  pom.xml  winservice.bat
Result2His/result2his-frontend/: index.html
Result2His/result2his-frontend/dev-css/: index.css
Result2His/result2his-frontend/dev-js/: index.js
Result2His/result2his-frontend/static/: help.html
Result2His/result2his-frontend/部署说明/: nginx.conf  说明.txt
Result2His/src/main/java/com/yklis/result2his/: Result2hisApplication.java
Result2His/src/main/java/com/yklis/result2his/controller/: HomeController.java
Result2His/src/main/resources/: application.properties  jdbc.properties
SRC_CentralPrint/: CentralPrint.cfg  CentralPrint.dof  CentralPrint.dpr  CentralPrint.res  ToastUnit.pas  UDM.pas  UfrmLogin.pas  UfrmMain.dfm  UfrmMain.pas
SampleRcpt/: SampleRcpt.dof  SampleRcpt.dpr  SampleRcpt.res  UfrmMain.dfm  UfrmMain.pas  UfrmRequestInfo.dfm  UfrmRequestInfo.pas
UpdateCheckDate/: UfrmMain.dfm  UfrmMain.pas  (+3 more)
(+5 files in other folders)
