spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YkLis;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yklissa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

